# AEPOS.PriceCheker_11

./: AEPOS.PriceCheker_11.sln
AEPOS.PriceCheker_11/: AEPOS.PriceCheker_11.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AEPOS.PriceCheker_11/DAO/: ITEMINFO_DAL.cs  STORE_DAL.cs
AEPOS.PriceCheker_11/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
AEPOS.PriceCheker_11/PopUpPages/: LoadingPopup.xaml  LoadingPopup.xaml.cs
AEPOS.PriceCheker_11/Resources/Styles/: Colors.xaml
AEPOS.PriceCheker_11/SQLiteClasses/: BaseRepository.cs
AEPOS.PriceCheker_11/SQLiteClasses/Models/: ItemInfo.cs  StoreInfo.cs
