<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AEPOS.PriceChecker_11.Pages.HomePage"
             Title="HomePage"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:Application.WindowSoftInputModeAdjust="Pan"
             HideSoftInputOnTapped="True"
             xmlns:popup="clr-namespace:AEPOS.PriceChecker_11.PopUpPages"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <!--<Style x:Key="BorderStyle" TargetType="telerik:RadBorder">
            <Setter Property="BorderColor" Value="DarkGray" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="15" />
        </Style>-->
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HeightRequest" Value="{OnIdiom Phone=45, Tablet=60}" />
            <Setter Property="FontSize" Value="{OnIdiom Phone=18, Tablet=25}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <popup:LoadingPopup x:Name="loadingpopup"/>
        <Grid Margin="0" Padding="0" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <!--<popup:LoadingPopup x:Name="loadingpopup"  Grid.Row="1" Grid.Column="1"/>-->

            <Frame Grid.Row="0" Grid.Column="0" 
                BorderColor="{StaticResource _red}" 
                CornerRadius="0"
                   Margin="-100,-90,0,0"
                HeightRequest="100"
                WidthRequest="100"
                Rotation="140" 
                Padding="0"
                BackgroundColor="{StaticResource _red}">
                <Button Clicked="topleftbtn_click" BackgroundColor="{StaticResource _red}"/>
            </Frame>

            <VerticalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label  x:Name="storename" 
                FontSize="{OnIdiom Phone=30, Tablet=40}"
                Padding="5"
                FontAttributes="Bold"
                TextColor="Red"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!--<VerticalStackLayout Grid.Row="0" Grid.Column="1">
                <Label  x:Name="storename" 
                    FontSize="28"
                    FontAttributes="Bold"
                    TextColor="#333333"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label Text="La différence, c'est qu'on se connait."
                       TextColor="{StaticResource _black}"/>
            </VerticalStackLayout>-->


            <Frame Grid.Row="0" Grid.Column="2" 
                BorderColor="{StaticResource _red}" 
                Rotation="140"
                CornerRadius="0"
                   Margin="120,-70,0,0"
                HeightRequest="100"
                Padding="0"
                WidthRequest="100"
                BackgroundColor="{StaticResource _red}">
                <Button Clicked="toprightbtn_click" BackgroundColor="{StaticResource _red}"/>
            </Frame>
            <VerticalStackLayout Grid.Column="0" Grid.Row="1">

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>-->

                    <HorizontalStackLayout Grid.Row="0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid ColumnSpacing="10" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ImageButton Grid.Column="0"
                                Clicked="keyboardbtn_clicked"
                                HorizontalOptions="Center"
                                         Margin="0"
                                         Padding="0"
                                VerticalOptions="Start"
                                WidthRequest="{OnIdiom Phone=60, Tablet=115}"
                                HeightRequest="{OnIdiom Phone=90, Tablet=100}"
                                BackgroundColor="{StaticResource _white}"
                                Source="keyboard.png"/>

                            <Border Grid.Column="1" 
                                    HeightRequest="{OnIdiom Phone=50, Tablet=70}"
                                    WidthRequest="{OnIdiom Phone=300, Tablet=400}"
                                    Stroke="Green" StrokeShape="RoundRectangle 8">
                                <Entry x:Name="SearchEntry" 
                                        Placeholder="Search"
                                        PlaceholderColor="{StaticResource _black}"
                                        FontSize="{OnIdiom Phone=20, Tablet=30}"
                                        Margin="0,0,50,0"
                                        MaxLength="30"
                                        TextColor="#333333"
                                        BackgroundColor="Transparent"
                                        Keyboard="Text"
                                        TextChanged="SearchItemName" />
                            </Border>

                            <ImageButton Grid.Column="2" 
                                 Margin="0,0,0,0"  
                                 x:Name="refreshButton"
                                 Clicked="RefreshButton_Clicked"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 WidthRequest="{OnIdiom Phone=60, Tablet=100}"
                                 HeightRequest="{OnIdiom Phone=80, Tablet=100}"
                                 BackgroundColor="{StaticResource _white}"
                                 Source="refreshimg.png"/>
                        </Grid>
                    </HorizontalStackLayout>

                    <VerticalStackLayout Grid.Row="1">

                        <!-- Detail Section -->
                        <!--<Frame Margin="0,-20,0,0" x:Name="detailSection" BorderColor="Transparent" IsVisible="False" HeightRequest="{OnIdiom Phone=400, Tablet=600}" HorizontalOptions="Center" >-->
                        <ScrollView Margin="0,-20,0,0"
                                    x:Name="detailSection" 
                                    IsVisible="False" Scrolled="detailSection_Scrolled"
                                    VerticalScrollBarVisibility="Always"
                                    HeightRequest="{OnIdiom Phone=400, Tablet=600}"
                                    HorizontalOptions="Center">
                            <Grid RowDefinitions="Auto" ColumnDefinitions="3*,Auto,*" 
                                      HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                                <!-- center-->
                                <VerticalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Spacing="10" Padding="0,0,0,20">

                                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                        <Label x:Name="lblstrUPC" Text="UPC :" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17"/>
                                        <Label x:Name="valuestrUPC" Text="" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17"/>
                                    </HorizontalStackLayout>


                                    <Label x:Name="lblName" FontFamily="Lobster" Text="" TextColor="{StaticResource _dark_blue}" FontAttributes="Bold" FontSize="{OnIdiom Phone=30, Tablet=40}" 
                                              HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                    <HorizontalStackLayout x:Name="lblRegPrice" HorizontalOptions="Center" Spacing="5">
                                        <Label x:Name="Pricelbl" Text="Normal Price: " TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="{OnIdiom Phone=25, Tablet=35}" 
                                                    HorizontalTextAlignment="Center"/>
                                        <Label x:Name="CurrencySymbol1" Text="" TextColor="{StaticResource _green}" FontAttributes="Bold" FontSize="{OnIdiom Phone=25, Tablet=35}" 
                                                  HorizontalTextAlignment="Center"/>
                                        <Label x:Name="valueRegPrice" LineBreakMode="WordWrap" Text="" TextColor="{StaticResource _green}" FontAttributes="Bold" FontSize="{OnIdiom Phone=25, Tablet=35}" 
                                                   HorizontalTextAlignment="Center"/>
                                    </HorizontalStackLayout>


                                    <Border x:Name="lblSalePrice"
                                            StrokeThickness="4"
                                            StrokeShape="RoundRectangle 50,0,0,50"
                                            Background="Transparent"
                                            Padding="16,8"
                                            HorizontalOptions="Center">
                                        <Border.Stroke>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Color="Black"
                                                        Offset="0.1" />
                                                <GradientStop Color="Black"
                                                        Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Stroke>
                                        <VerticalStackLayout>
                                            <Label Text="Promo Price"
                                                    FontSize="{OnIdiom Phone=20, Tablet=25}"
                                                               FontFamily="Lobster"
                                                    HorizontalOptions="Center"
                                                    FontAttributes="Bold"/>
                                            <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" Margin="0">
                                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                                    <Label x:Name="valueSalePrice" 
                                                       HorizontalOptions="FillAndExpand" 
                                                       LineBreakMode="WordWrap" 
                                                       Text="" 
                                                       TextColor="{StaticResource _red}" 
                                                       FontAttributes="Bold" 
                                                       FontSize="{OnIdiom Phone=20, Tablet=30}" 
                                                               FontFamily="Lobster"
                                                       HorizontalTextAlignment="Center" />
                                                </HorizontalStackLayout>
                                            </Frame>
                                        </VerticalStackLayout>

                                    </Border>


                                    <FlexLayout >
                                        <Label x:Name="lblDepName" Text="Department :    " FlexLayout.Basis="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
             HorizontalTextAlignment="End"/>
                                        <Label x:Name="valueDepName"  FlexLayout.Grow="1" Text="" TextColor="{StaticResource _black}" FontSize="17"
             HorizontalTextAlignment="Start"/>
                                    </FlexLayout>

                                    <FlexLayout >
                                        <Label x:Name="lblSizeName" Text="Size Name :    " FlexLayout.Basis="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
             HorizontalTextAlignment="End"/>
                                        <Label x:Name="valuesizeName"  FlexLayout.Grow="1" Text="" TextColor="{StaticResource _black}" FontSize="17" 
             HorizontalTextAlignment="Start"/>
                                    </FlexLayout>

                                    <FlexLayout  >
                                        <Label x:Name="lblPackName" Text="Pack Name :    " FlexLayout.Basis="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
             HorizontalTextAlignment="End"/>
                                        <Label x:Name="valuePackName"  FlexLayout.Grow="1" Text="" TextColor="{StaticResource _black}" FontSize="17" 
              HorizontalTextAlignment="Start"/>
                                    </FlexLayout>

                                    <FlexLayout >
                                        <Label x:Name="lblCatName" Text="Category :    " FlexLayout.Basis="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
              HorizontalTextAlignment="End" />
                                        <Label x:Name="valueCatName" FlexLayout.Grow="1" Text="" TextColor="{StaticResource _black}" FontSize="17" 
              HorizontalTextAlignment="Start" />
                                    </FlexLayout>

                                    <FlexLayout >
                                        <Label x:Name="lblDescription" Text="Description :    " FlexLayout.Basis="150" WidthRequest="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
               HorizontalTextAlignment="End" />
                                        <Label x:Name="valueDescription" Text="" FlexLayout.Grow="1" TextColor="{StaticResource _black}" FontSize="17" 
              HorizontalTextAlignment="Start" WidthRequest="{OnIdiom Phone=385, Tablet=650}"/>
                                    </FlexLayout>

                                    <FlexLayout>
                                        <Label x:Name="lblLocation" Text="Location :    " FlexLayout.Basis="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
             HorizontalTextAlignment="End"/>
                                        <Label x:Name="valueLocation" FlexLayout.Grow="1" Text="" TextColor="{StaticResource _black}" FontSize="17" 
             HorizontalTextAlignment="Start"/>
                                    </FlexLayout>


                                    <!--<Grid Padding="0" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <FlexLayout Grid.Row="0" Grid.Column="0" >
                                            <Label x:Name="lblDepName" Text="Department : " FlexLayout.Basis="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
                                                HorizontalTextAlignment="End"/>
                                            <Label x:Name="valueDepName"  FlexLayout.Grow="1" Text="" TextColor="{StaticResource _black}" FontSize="17"
                                                HorizontalTextAlignment="Start"/>
                                        </FlexLayout>

                                        <FlexLayout Grid.Row="0" Grid.Column="1">
                                            <Label x:Name="lblSizeName" Text="Size Name : " FlexLayout.Basis="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
                                                HorizontalTextAlignment="End"/>
                                            <Label x:Name="valuesizeName"  FlexLayout.Grow="1" Text="" TextColor="{StaticResource _black}" FontSize="17" 
                                                HorizontalTextAlignment="Start"/>
                                        </FlexLayout>

                                        <FlexLayout  Grid.Row="1" Grid.Column="0">
                                            <Label x:Name="lblPackName" Text="Pack Name : " FlexLayout.Basis="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
                                                HorizontalTextAlignment="End"/>
                                            <Label x:Name="valuePackName"  FlexLayout.Grow="1" Text="" TextColor="{StaticResource _black}" FontSize="17" 
                                                 HorizontalTextAlignment="Start"/>
                                        </FlexLayout>

                                        <FlexLayout Grid.Row="1" Grid.Column="1">
                                            <Label x:Name="lblCatName" Text="Category : " FlexLayout.Basis="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
                                                 HorizontalTextAlignment="End" />
                                            <Label x:Name="valueCatName" FlexLayout.Grow="1" Text="" TextColor="{StaticResource _black}" FontSize="17" 
                                                 HorizontalTextAlignment="Start" />
                                        </FlexLayout>

                                        <HorizontalStackLayout  Grid.Row="2" Grid.Column="0">
                                            <Label x:Name="lblDescription" Text="Description : " WidthRequest="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
                                                  HorizontalTextAlignment="End" />
                                            <Label x:Name="valueDescription" Text="" TextColor="{StaticResource _black}" FontSize="17" 
                                                 HorizontalTextAlignment="Start" WidthRequest="{OnIdiom Phone=180, Tablet=300}"/>
                                        </HorizontalStackLayout>

                                        <FlexLayout Grid.Row="2" Grid.Column="1">
                                            <Label x:Name="lblLocation" Text="Location : " FlexLayout.Basis="150" TextColor="{StaticResource _black}" FontAttributes="Bold" FontSize="17" 
                                                HorizontalTextAlignment="End"/>
                                            <Label x:Name="valueLocation" FlexLayout.Grow="1" Text="" TextColor="{StaticResource _black}" FontSize="17" 
                                                HorizontalTextAlignment="Start"/>
                                        </FlexLayout>
                                    </Grid>-->
                                </VerticalStackLayout>

                            </Grid>
                        </ScrollView>
                        <!--</Frame>-->

                        <Frame HeightRequest="300" WidthRequest="500" Margin="{OnIdiom Phone='0,-128,0,0', Tablet='13,-72,0,0'}"  BackgroundColor="Transparent" BorderColor="Transparent">
                            <ScrollView x:Name="listSection" IsVisible="False">
                                <CollectionView x:Name="MyCollectionView"
                                    WidthRequest="{OnIdiom Phone=300, Tablet=400}"
                                    HeightRequest="{OnIdiom Phone=100, Tablet=200}"
                                    VerticalOptions="FillAndExpand"
                                    ItemsSource="{Binding Items}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BorderColor="Gray"
                                                   BackgroundColor="#ebedeb"
                                                   Padding="10">
                                                <VerticalStackLayout Spacing="1">
                                                    <Label Text="{Binding value}" 
                                                        FontAttributes="Bold"
                                                        FontSize="15" />
                                                </VerticalStackLayout>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Tapped="OnItemTapped" 
                                                        CommandParameter="{Binding ID}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </Frame>

                        <!-- Introductory Layout -->
                        <VerticalStackLayout x:Name="introSection" Margin="0,-100,0,0" IsVisible="True" Spacing="10" Padding="20" VerticalOptions="Center" HorizontalOptions="Center" >
                            <Label x:Name="lblneedprice"
                                Text="Need a Price ??" 
                                TextColor="{StaticResource _red}" 
                                FontSize="{OnIdiom Phone=50, Tablet=70}" VerticalOptions="Center" HorizontalOptions="Center"
                                FontAttributes="Bold"/>
                            <Label x:Name="lblsimplytext" Text="Simply scan your item here..." 
                                TextColor="{StaticResource _black}" VerticalOptions="Center" HorizontalOptions="Center"
                                FontSize="{OnIdiom Phone=30, Tablet=30}" 
                                FontAttributes="Bold"/>
                        </VerticalStackLayout>

                        <!--keyboad section-->
                        <Border x:Name="KeyboardLayout" HorizontalOptions="CenterAndExpand" IsVisible="False"  Margin="{OnIdiom Phone='0,-97,0,0', Tablet='0,-48,0,0'}" Stroke="#717171" StrokeThickness="2" BackgroundColor="#FFFFFF">
                            <Grid Padding="5" RowSpacing="4" HeightRequest="{OnIdiom Phone=280, Tablet=340}" WidthRequest="{OnIdiom Phone=600, Tablet=700}" Margin="0,-10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <VerticalStackLayout Grid.Row="2">
                                    <Grid ColumnSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="num1" Text="1" Grid.Column="0" Style="{StaticResource btnStyle}" BackgroundColor="Gray"  Clicked="OnKeyClicked"/>
                                        <Button x:Name="num2" Text="2" Grid.Column="1" Style="{StaticResource btnStyle}" BackgroundColor="Gray"  Clicked="OnKeyClicked"/>
                                        <Button x:Name="num3" Text="3" Grid.Column="2" Style="{StaticResource btnStyle}" BackgroundColor="Gray"  Clicked="OnKeyClicked"/>
                                        <Button x:Name="num4" Text="4" Grid.Column="3" Style="{StaticResource btnStyle}" BackgroundColor="Gray"  Clicked="OnKeyClicked"/>
                                        <Button x:Name="num5" Text="5" Grid.Column="4" Style="{StaticResource btnStyle}" BackgroundColor="Gray" Clicked="OnKeyClicked"/>
                                        <Button x:Name="num6" Text="6" Grid.Column="5" Style="{StaticResource btnStyle}" BackgroundColor="Gray" Clicked="OnKeyClicked"/>
                                        <Button x:Name="num7" Text="7" Grid.Column="6" Style="{StaticResource btnStyle}" BackgroundColor="Gray"  Clicked="OnKeyClicked"/>
                                        <Button x:Name="num8" Text="8" Grid.Column="7" Style="{StaticResource btnStyle}" BackgroundColor="Gray"  Clicked="OnKeyClicked"/>
                                        <Button x:Name="num9" Text="9" Grid.Column="8" Style="{StaticResource btnStyle}" BackgroundColor="Gray"  Clicked="OnKeyClicked"/>
                                        <Button x:Name="num0" Text="0" Grid.Column="9" Style="{StaticResource btnStyle}" BackgroundColor="Gray"  Clicked="OnKeyClicked"/>
                                        <Button  Text="Back" Grid.Column="10" FontAttributes="Bold" FontSize="22" BackgroundColor="Red" Clicked="Backspace_Tap"/>
                                    </Grid>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="3">
                                    <Grid ColumnSpacing="5" RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="LetQ" Text="q" Style="{StaticResource btnStyle}" Grid.Row="0"  Grid.Column="0" Clicked="OnKeyClicked"/>
                                        <Button x:Name="LetW" Text="w" Style="{StaticResource btnStyle}" Grid.Row="0"  Grid.Column="1" Clicked="OnKeyClicked"/>
                                        <Button x:Name="LetE" Text="e" Style="{StaticResource btnStyle}" Grid.Row="0"  Grid.Column="2" Clicked="OnKeyClicked"/>
                                        <Button x:Name="LetR" Text="r" Style="{StaticResource btnStyle}" Grid.Row="0"  Grid.Column="3" Clicked="OnKeyClicked"/>
                                        <Button x:Name="LetT" Text="t" Style="{StaticResource btnStyle}" Grid.Row="0"  Grid.Column="4" Clicked="OnKeyClicked"/>
                                        <Button x:Name="LetY" Text="y" Style="{StaticResource btnStyle}" Grid.Row="0"  Grid.Column="5" Clicked="OnKeyClicked"/>
                                        <Button x:Name="LetU" Text="u" Style="{StaticResource btnStyle}" Grid.Row="0"  Grid.Column="6" Clicked="OnKeyClicked"/>
                                        <Button x:Name="LetI" Text="i" Style="{StaticResource btnStyle}" Grid.Row="0"  Grid.Column="7" Clicked="OnKeyClicked"/>
                                        <Button x:Name="LetO" Text="o" Style="{StaticResource btnStyle}" Grid.Row="0"  Grid.Column="8" Clicked="OnKeyClicked"/>
                                        <Button x:Name="LetP" Text="p" Style="{StaticResource btnStyle}" Grid.Row="0"  Grid.Column="9" Clicked="OnKeyClicked"/>
                                        <!--<Button Text="Enter" Grid.Row="0"  Grid.Column="10" BackgroundColor="Teal"/>-->

                                        <Button x:Name="btnCaps" Text="C" Grid.Row="1" FontAttributes="Bold" FontSize="22" Grid.Column="0" BackgroundColor="Teal" Clicked="CapsLock_Tap" />
                                        <Button  x:Name="LetA" Text="a" Style="{StaticResource btnStyle}" Grid.Row="1"  Grid.Column="1" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetS" Text="s" Style="{StaticResource btnStyle}" Grid.Row="1"  Grid.Column="2" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetD" Text="d" Style="{StaticResource btnStyle}" Grid.Row="1"  Grid.Column="3" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetF" Text="f" Style="{StaticResource btnStyle}" Grid.Row="1"  Grid.Column="4" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetG" Text="g" Style="{StaticResource btnStyle}" Grid.Row="1"  Grid.Column="5" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetH" Text="h" Style="{StaticResource btnStyle}" Grid.Row="1"  Grid.Column="6" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetJ" Text="j" Style="{StaticResource btnStyle}" Grid.Row="1"  Grid.Column="7" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetK" Text="k" Style="{StaticResource btnStyle}" Grid.Row="1"  Grid.Column="8" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetL" Text="l" Style="{StaticResource btnStyle}" Grid.Row="1"  Grid.Column="9" Clicked="OnKeyClicked"/>
                                        <Button Text="Enter" Clicked="Enter_Button_Clicked" FontAttributes="Bold" FontSize="25" Grid.Row="0" Grid.RowSpan="2" Grid.Column="10"   BackgroundColor="Orange"/>
                                    </Grid>

                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="4">
                                    <Grid ColumnSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnShift" Text="S" Grid.Column="0" FontAttributes="Bold" FontSize="22" BackgroundColor="Teal" Clicked="OnKeyShift"/>
                                        <Button  x:Name="LetZ" Text="z" Style="{StaticResource btnStyle}" Grid.Column="1"  Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetX" Text="x" Style="{StaticResource btnStyle}" Grid.Column="2" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetC" Text="c" Style="{StaticResource btnStyle}" Grid.Column="3" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetV" Text="v" Style="{StaticResource btnStyle}" Grid.Column="4" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetB" Text="b" Style="{StaticResource btnStyle}" Grid.Column="5" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetN" Text="n" Style="{StaticResource btnStyle}" Grid.Column="6" Clicked="OnKeyClicked"/>
                                        <Button  x:Name="LetM" Text="m" Style="{StaticResource btnStyle}" Grid.Column="7" Clicked="OnKeyClicked"/>
                                        <Button Text="," Grid.Column="8" Style="{StaticResource btnStyle}" Clicked="OnKeyClicked"/>
                                        <Button Text="." Grid.Column="9" Style="{StaticResource btnStyle}" Clicked="OnKeyClicked"/>
                                        <Button Text="@" Grid.Column="10" Style="{StaticResource btnStyle}" Clicked="OnKeyClicked"/>
                                        <Button Text="_" Grid.Column="11" Style="{StaticResource btnStyle}" Clicked="OnKeyClicked"/>
                                    </Grid>

                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="5">
                                    <Grid ColumnSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Text="Clear" Style="{StaticResource btnStyle}" Grid.Column="0" BackgroundColor="Red" Clicked="OnKeyClear"/>
                                        <Button Text=" " Style="{StaticResource btnStyle}" Grid.Column="1" BackgroundColor="Teal" Clicked="OnKeyClicked"/>
                                        <Button Text="Close" Style="{StaticResource btnStyle}" Grid.Column="2" BackgroundColor="Red" Clicked="HomeBtnCloseKeyboard"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                        <!--keyboar section end-->
                    </VerticalStackLayout>

                </Grid>

            </VerticalStackLayout>

            <FlexLayout Grid.Row="1" Grid.Column="2" JustifyContent="SpaceAround" Direction="Column" AlignItems="Center">
                <!-- Scroll-to-top button -->
                <ImageButton 
                     x:Name="scrollToTopButton"
                     Source="up_arrow.png" 
                     IsVisible="False"
                     Clicked="ScrollToTopButton_Clicked"
                     HorizontalOptions="End"
                     HeightRequest="50"
                     WidthRequest="50"
                     VerticalOptions="Center" />

                <!-- Scroll-to-bottom button -->
                <ImageButton 
                     x:Name="scrollToBottomButton"
                     Source="down_arrow.png" 
                     IsVisible="False"
                     HeightRequest="50"
                     WidthRequest="50"
                     Clicked="ScrollToBottomButton_Clicked"
                     HorizontalOptions="End"
                     VerticalOptions="Center" />
            </FlexLayout>

            <Frame Grid.Row="2" Grid.Column="0"
                BorderColor="{StaticResource _red}" 
                Rotation="-140"
                CornerRadius="0"
                   Margin="-100,0,0,-90"
                HeightRequest="100"
                Padding="0"
                WidthRequest="100"
                BackgroundColor="{StaticResource _red}">
                <Button Clicked="bottomleftbtn_click" BackgroundColor="{StaticResource _red}"/>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="2" 
                BorderColor="{StaticResource _red}" 
                Rotation="140"
                CornerRadius="0"
                   Margin="100,90,0,0"
                HeightRequest="100"
                Padding="0"
                WidthRequest="100"
                BackgroundColor="{StaticResource _red}">
                <Button Clicked="bottomrightbtn_click" BackgroundColor="{StaticResource _red}"/>
            </Frame>

        </Grid>

    </Grid>

</ContentPage>